* { box-sizing: border-box; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
    background: #c8c8c8;
    max-width: 1200px;
}

/* clearfix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- grid-item ---- */

.grid-item {
    width: 350px;
    margin : 10px ;
    float: left;
    background: #FFFFFF;
    border: 2px solid #333;
    border-color: hsl(0, 0%, 90%);
    border-radius: 5px;
    overflow: hidden;
    text-overflow: ellipsis;}

    div.img > img{
        width: 100%;
        margin: 5px auto;
    }

    div.tag > span{
        background: #e6e6e6;
        margin: 5px;
        padding: 4px;
        border-radius: 4px;
    }

    div.description{
        width: 100%;
        max-height: 150px;
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    div.more{
        width: 100px;
        margin-left: auto;
        margin-right: 10px;
        text-align : right;
        height: 30px;
    }
        a.button{
            width: 100px;
            color: #000000;
            font-weight: bold
        }


